
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176420025
appid = 2016092000552191

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDfRpDHr18fugPfdyjlaTcpA7hrq8KFu2zR8JOjpNjN2QPFp5AHedVKS5OoklXpQc9D56A7/MIzRHBWpGzc2CNVG44Oqzc5Hzzw+B9yLin/owQ+6zBRL4Gzxd9sryQ8Y09i9B/zK6QIJUflemN4EmzO0IFbXcuhOu6bOE0i0pSOgezYe4tz3W9M2mkSm28ELQJFzg4Lffnx3f1nGTsT0nxQ3LERJ2NZTd8VHILbSYHfuQxu/u75tEROj9wXZBdw8E6QWlX58FgP9YLkKJ/d//+yfs3J6K2iYCQgy9Kq7a5ocgGERA2QAZUG3WZIMvoIptCvxA8DxmNfR1K5ln0bPL1DAgMBAAECggEAeeCNG1NRe4IQpyTmgAPlBlBvlOaXMmTSy+6kyMktR4BUnMoQxuPsV7fVjEkE+GTh/NEtGFGquE19fO4YNp0M/GIkM0GmzVmN7IOktrEYX+DeanH7V/W0uSskALHB9+zF4uAbqKOD0KZ5Dny2W07DcklCs1sJ0qLWqIgdIwsL6JViaJleem8z9NYuOsiGb0Lnimikyg0FB+CJpkYcS3iLwXV+sC2QqB8ehU5z2uubbdfWfxC2ofaf9PQYcaXr8NhGhOJoq140qmYrW+AAvZ85Kz8QJN+Ck+8F0dxfihbQIPpXzA5D+6T24RBbIBnaXWUQfq/r/OpC108mAqnghnqREQKBgQDyd47eX4Sg17NvqR5D2BWz+2bGLwUgYw+MYf+oRVAhxvtJ33Ig2HvPEVHtMKJF44glKRppB9zAKBtSb2o1c8NAC9ZqyrPGpFuspL4ouHkVaFgUig5GasTCjjhtt3cVLrxPmY1go6aYCORSn2GrzI79gQufSsf73Ju9jhTOfTgvlwKBgQDrvMuX2yh8cv1513jHym4hpFMp5q2NruICbLw9idHONW4pSFG98nIYdLTkvstQAvruHz3N1/w6LJSWNa1jQAawyz0putg2KYfKhpvSxnAYmaOLJpSbbn8hgWK1fv03YBO4QRYi/5zZQTAa+DpwUTFxv2mZx6Ibh92YDErxuViVNQKBgQDPTDaCmomK9j+8JIvylykfAr6AjCzG3sqpTBPG6tOyvSuUogwyVsOranRv5JeoRvrcQoMI7yblxqRtW0IjxwBUnopILVt8ZoLWXNcTe3xSOC6uCMZhn+DvMaa+7w9JtfZb271KtT+2VkvW89sOhcpupEiqfMXz6E3ixzm0vMwvqwKBgQDkqJdO8AygUiWeFqwYFzmmNi9YuGFlydl+ApzAkDtK6ra1ImnvdgjHwgRo0MyDCrD9Yp5fWP5WK0HhRaWuXL9go3LrVEo+lyAZCWKCG2tF4VkqMzz4W0DDbi4h4FCbcv0Nv0xKnGg2r62Kq3Z71bXBIKq8uFB8pdgCkQHs4ByVdQKBgQDCVnBZolGKOdDODfboew2tJN1/BDjB3d22HOoat4H8pQmohBXHWneCxsgzgsg+4D6K3IAZRNvgL0K2kguOzpt5Ecdm6u//xDXZzBLYRURutQ4zMAMWpzxkoxz8cKpmVOihfYRy5HSeXsFvgN2empLPN9yMe0jHwUZ5W9Ml1TYgZQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA30aQx69fH7oD33co5Wk3KQO4a6vChbts0fCTo6TYzdkDxaeQB3nVSkuTqJJV6UHPQ+egO/zCM0RwVqRs3NgjVRuODqs3OR888Pgfci4p/6MEPuswUS+Bs8XfbK8kPGNPYvQf8yukCCVH5XpjeBJsztCBW13LoTrumzhNItKUjoHs2HuLc91vTNppEptvBC0CRc4OC3358d39Zxk7E9J8UNyxESdjWU3fFRyC20mB37kMbv7u+bRETo/cF2QXcPBOkFpV+fBYD/WC5Cif3f//sn7NyeitomAkIMvSqu2uaHIBhEQNkAGVBt1mSDL6CKbQr8QPA8ZjX0dSuZZ9Gzy9QwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxq0kzZcdbLQWw5cXt3W9QIjSg8zQyljWQX37v60017RxlpWEaM3LIVArNCUrlb+KAT1eNA5G4EtKHXTxca1ZtOObTKfFse7ffRcQNXH2LqBUNQtn2mwyLd+VF/R6t2RNSlbm4dHcxhS81ysIyKqC7EkxmKoDKe7odmV8X5Bh3sUXY/v9Mla3vfYziiTpZ/iSXIWH0lfB1XyjPG12rnV5gUGt74CouR8uj6jP73YQGkus0hzG5ZQ7Iw/6uOawLMZE48xamloSCiLSNda0eoOK/RbM26jeVmR+feNN1hnX77rt1LckqpsbeUeO2MqiWc56hG7ZljtoPBvzAbFFuZkl9QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
